<html>
<title>
DOCUMENTATION FOR JACK OF ALL TRADES
</title>
<head>
<h1>DOCUMENTATION FOR JACK OF ALL TRADES</h1> <bgcolor="red">
</head>
<body style="background-color:powderblue;">
<p>DOCUMENTATION FOR JACK OF ALL TRADES</p>
<p>VERSION: 0.0.1</p>
<p></p>
<p>Basic Commands for now: </p>
<p>
<p>1. hello   = ["hi", "hello","whatsup","moshi moshi","hai"]</p>
<p>2. weather = ["whats the weather today","weather","i feel cold","tenki dane","will it rain"]</p>
<p>3. version = ["info","version","will you get updated"]</p>
<p>4. help1 = ["help"]</p>
</p>
<p></p>
<img src="jack.jack.jack" alt="nyaa~" width="256" height="255">
</body>
</html>